apiVersion: v1
kind: Service
metadata:
  name: embedding-svc-otc-np
spec:
  selector:
    app: trong-embedding-server   # Make sure this matches the label in your Deployment
  ports:
    - protocol: TCP
      port: 8080         # Port your application is listening on
      targetPort: 8080   # Port your application is listening on
      nodePort: 30001    # The port on the nodes where the service is accessible
  type: NodePort         # This sets the type of the service to NodePort
